1 Step:
	(encoder + classifier) = ResNet ?

	h-params:
		- Batch_size = 32
		- lr = 0.0008
		- SGD
		- normalization
	Acc = 0.75, 5 epochs


2 Step:
	(encoder + latent_variable + decoder) working

	h-params:
		- Batch_size = 64
		- lr = 0.0001
		- Adam

==> merge 1 and 2. start with same parameters

	(encoder + classifier) = ResNet ?

	h-params:
		- Batch_size = 64
		- lr = 0.0001
		- Adam
	Acc = 0.75, 9 epochs




########### We are almost here ###########




3 Step:
	(encoder + classifier + decoder)
	(	 + latent_variable     )


4 Step:
	(encoder + latent_variable + decoder)
	(	 + classifier		    )
	